# Käfer-Boss – Penger v4 Test-Mesh
# Section 0: Vertices (x y z)
-1.0 0.0 0.0
1.0 0.0 0.0
1.0 1.0 0.0
-1.0 1.0 0.0
0.0 0.5 0.5
-0.5 0.2 -0.3
0.5 0.2 -0.3
0.0 0.8 -0.3
---
# Section 1: Edges
0 1
1 2
2 3
3 0
4 5
4 6
4 7
5 6
6 7
7 5
---
# Section 2: Faces
0 1 2
2 3 0
5 4 6
5 6 7
7 4 5
---
# Section 3: UVs
0.0 0.0
1.0 0.0
1.0 1.0
0.0 1.0
0.5 0.5
0.0 0.5
1.0 0.5
0.5 0.0
---
# Section 4: Material v4
diffuse textures/diffuse.png
normal textures/normal.png
bump textures/bump.png
height textures/height.png
